# study-mybatis

./: pom.xml
src/main/java/com/zhsy/dao/: CommonDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/zhsy/entity/: Role.java  User.java  UserRole.java
src/main/java/com/zhsy/service/: UserService.java
src/main/java/com/zhsy/service/impl/: UserServiceImpl.java
src/main/java/com/zhsy/test/: Test.java
src/main/java/com/zhsy/web/: UserController.java
src/main/resources/: jdbc.properties  logback.xml  mybatis.xml  schema.sql
src/main/resources/mapper/: Role.xml  User.xml  UserRole.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp  user.jsp
src/test/java/com/zhsy/dao/: RoleDaoTest.java  UserDaoTest.java  UserRoleDaoTest.java
src/test/java/com/zhsy/lambda/: TestLambda.java
src/test/java/com/zhsy/service/impl/: UserServiceImplTest.java
